# trablog-spring

./: .gitignore  README.md  build.gradle  제목 없는 다이어그램.drawio
src/main/java/com/trablog/spring/: Application.java
src/main/java/com/trablog/spring/webapps/common/: CommonResponse.java  TrablogExceptionHandler.java
src/main/java/com/trablog/spring/webapps/config/: ModelConfig.java  MultipartJackson2HttpMessageConverter.java  MyWebSecurity.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/trablog/spring/webapps/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/trablog/spring/webapps/controller/: BoardController.java  MemberController.java  MemoryController.java  PostController.java  SignController.java  UpDownController.java  UserController.java
src/main/java/com/trablog/spring/webapps/data/dao/: MemberDAO.java
src/main/java/com/trablog/spring/webapps/data/dao/impl/: MemberDAOImpl.java
src/main/java/com/trablog/spring/webapps/data/dto/: ChangeMemberNameDto.java  CreateBoardDto.java  CreateMemoryDto.java  EntryPointErrorResponse.java  MemberDto.java  MemberResponseDto.java  SignInResultDto.java  SignUpResultDto.java
src/main/java/com/trablog/spring/webapps/data/entity/: BaseTimeEntity.java  Board.java  Member.java  Memory.java  MemoryImage.java
src/main/java/com/trablog/spring/webapps/data/repository/: BoardRepository.java  MemberRepository.java  MemoryRepository.java
src/main/java/com/trablog/spring/webapps/domain/: Admin.java  BaseEntity.java  BaseTimeEntity.java  Board.java  BoardImage.java  BoardImageReturnDto.java  FileHandler.java  Member.java  MemberRole.java  RoleType.java  User.java
src/main/java/com/trablog/spring/webapps/domain/enums/: BoardType.java  MemoryType.java  Role.java
src/main/java/com/trablog/spring/webapps/dto/: BoardDTO.java  BoardImageDTO.java  BoardImageDto.java  BoardListAllDTO.java  BoardReturnDto.java  CreateBoardDto.java  MemberResponseDTO.java  NoImageBoardReturnDto.java  PageRequestDTO.java  PageResponseDTO.java  ResponseDTO.java  SignInDTO.java  UserDTO.java
src/main/java/com/trablog/spring/webapps/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/trablog/spring/webapps/exception/: TrablogException.java  TrablogExceptionHandler.java  UnauthorizedException.java
src/main/java/com/trablog/spring/webapps/persistence/: UserRepository.java
src/main/java/com/trablog/spring/webapps/repository/: BoardImageRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/com/trablog/spring/webapps/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/trablog/spring/webapps/security/dto/: MemberJoinDTO.java  MemberLoginDTO.java  MemberSecurityDTO.java  RefreshTokenDTO.java
src/main/java/com/trablog/spring/webapps/service/: BoardImageService.java  BoardService.java  MemberService.java  MemberServiceImpl.java  MemoryService.java  RefreshTokenService.java  SignService.java  UserService.java
src/main/java/com/trablog/spring/webapps/service/impl/: MemberDetailsServiceImpl.java  MemberServiceImpl.java  SignServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/trablog/spring/: ApplicationTests.java
